{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "alembic/versions/618fe20d1b88_create_inital_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/618fe20d1b88_create_inital_schema.py",
        "hashed_secret": "4884ea2a3b34e68bed859edf6ad5014e7112f961",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "env_": [
      {
        "type": "Secret Keyword",
        "filename": "env_",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "env_",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "notes/advanced/27-deploy-api-render.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notes/advanced/27-deploy-api-render.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "notes/basic/07-databases-in-python.md": [
      {
        "type": "Secret Keyword",
        "filename": "notes/basic/07-databases-in-python.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "notes/intermediate/11-users-table.md": [
      {
        "type": "Secret Keyword",
        "filename": "notes/intermediate/11-users-table.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "notes/intermediate/13-login-authentication.md": [
      {
        "type": "JSON Web Token",
        "filename": "notes/intermediate/13-login-authentication.md",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "notes/intermediate/14-login-authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "notes/intermediate/14-login-authentication.md",
        "hashed_secret": "501dc5047dee08296e5ee5203e01d1e03a32d73a",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "notes/intermediate/25-alembic-database-migration-tool.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notes/intermediate/25-alembic-database-migration-tool.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2025-02-04T05:11:29Z"
}
